{
  "version": "v0.1.0",
  "plugin_list": [
    "rss",
    "eqa",
    "music",
    "steam",
    "genshin",
    "training",
    "shebot-rua",
    "pcrsealkiller",
    "pcrmiddaymusic",
    "pcrmemorygames",
    "bilisearchspider",
  ]
}