{
  "version": "v0.1.1",
  "plugin_list": [
    "rss",
    "eqa",
    "music",
    "steam",
    "genshin",
    "calendar",
    "training",
    "eclanrank",
    "generator",
    "traceanime",
    "shebot-rua",
    "pokemanpcr",
    "pcrsealkiller",
    "pcrmiddaymusic",
    "pcrmemorygames",
    "bilisearchspider"
  ]
}